jade/index.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Ru.net')

    body
        .preloader
            img(src='i/preloader.gif')
        .wrapper
            .gl_table
                .gl_table_cell
                    +header()
                    
                    .section_inner
                        .subscribe_form
                            form(action='#')
                                .text_center: a.logo(href='#')
                                    img(src='i/Logo.png')
                                    
                                .form_cell
                                    input.f_input.input_v1.text_center(placeholder='Эл. Почта')
                                
                                .form_cell
                                    button.btn_v1.gray_btn.subscribe_btn: span.mb ПОДПИСАТЬСЯ НА ОТКРЫТИЕ

                    +footer()
                    
                    
                    

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ru.net</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery1.10.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="preloader"><img src="i/preloader.gif"></div>
    <div class="wrapper">
      <div class="gl_table">
        <div class="gl_table_cell">
          <div class="header">
            <div class="section_inner clearfix">
              <div class="forum_label">
                <p>Форум Русскоязычного Сообщества</p>
              </div>
              <div class="disclaim_holder"><a href="#" class="gl_link inner_link link_white_red disclaimOpener">Дисклеймер</a>
                <div class="disclaim_wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="section_inner">
            <div class="subscribe_form">
              <form action="#">
                <div class="text_center"><a href="#" class="logo"><img src="i/Logo.png"></a></div>
                <div class="form_cell">
                  <input placeholder="Эл. Почта" class="f_input input_v1 text_center">
                </div>
                <div class="form_cell">
                  <button class="btn_v1 gray_btn subscribe_btn"><span class="mb">ПОДПИСАТЬСЯ НА ОТКРЫТИЕ</span></button>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            <div class="section_inner clearfix">
              <div class="subscribes">
                <p>Подписано Всего <a href="#" class="gl_link link_white_red external_link">310</a> Сегодня <a href="#" class="gl_link link_white_red external_link">12</a></p>
              </div>
              <div class="footer_adds">
                <p><a href="#" class="gl_link link_white_red external_link">Требуются Модераторы</a></p>
              </div>
              <div class="copyright">
                <p>© 2016 Ru.Net.Ge</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
